
        <OFX>
            <SIGNONMSGSRSV1>
               <SONRS>
                <STATUS>
                    <CODE>0</CODE>
                        <SEVERITY>INFO</SEVERITY>
                    </STATUS>
                    <DTSERVER>20130505</DTSERVER>
                <LANGUAGE>ENG</LANGUAGE>
            </SONRS>
            </SIGNONMSGSRSV1>
            <BANKMSGSRSV1><STMTTRNRS>
                <TRNUID>1367768945</TRNUID>
                <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
                
        
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>YNAB Bank</BANKID>
                    <ACCTID>YNAB Account</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20130505</DTSTART>
                    <DTEND>20130505</DTEND>
                    
            
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130508</DTPOSTED>
                            <TRNAMT>-28.12</TRNAMT>
                            <FITID>-1139045400</FITID>
                            
                
                            <CHECKNUM>-1139045400</CHECKNUM>
                
                            <NAME>LE POSTICHE VOTORANTIM SP COMPRA PARCELADA PRESTACAO 07 DE 08</NAME>
                            <MEMO>Data da compra: 2012-11-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130502</DTPOSTED>
                            <TRNAMT>-5.34</TRNAMT>
                            <FITID>-148368596</FITID>
                            
                
                            <CHECKNUM>-148368596</CHECKNUM>
                
                            <NAME>SUBMARINO SAO PAULO SP COMPRA PARCELADA PRESTACAO 06 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-02</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130508</DTPOSTED>
                            <TRNAMT>-12.74</TRNAMT>
                            <FITID>-898520655</FITID>
                            
                
                            <CHECKNUM>-898520655</CHECKNUM>
                
                            <NAME>EXTRA COM COMPRA PARCELADA PRESTACAO 06 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130419</DTPOSTED>
                            <TRNAMT>-45.01</TRNAMT>
                            <FITID>1280016221</FITID>
                            
                
                            <CHECKNUM>1280016221</CHECKNUM>
                
                            <NAME>COLLINS 36 PLS SAO PAULO SP COMPRA PARCELADA PRESTACAO 04 DE 04</NAME>
                            <MEMO>Data da compra: 2013-01-19</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130421</DTPOSTED>
                            <TRNAMT>-31.65</TRNAMT>
                            <FITID>-209002091</FITID>
                            
                
                            <CHECKNUM>-209002091</CHECKNUM>
                
                            <NAME>ADIDAS ECOMMERCE BARUERI SP COMPRA PARCELADA PRESTACAO 03 DE 06</NAME>
                            <MEMO>Data da compra: 2013-02-21</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130423</DTPOSTED>
                            <TRNAMT>-63.2</TRNAMT>
                            <FITID>1578047574</FITID>
                            
                
                            <CHECKNUM>1578047574</CHECKNUM>
                
                            <NAME>ARACY MARQUES SAO PAULO SP COMPRA PARCELADA PRESTACAO 03 DE 03</NAME>
                            <MEMO>Data da compra: 2013-02-23</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130426</DTPOSTED>
                            <TRNAMT>-561.8</TRNAMT>
                            <FITID>-1455821317</FITID>
                            
                
                            <CHECKNUM>-1455821317</CHECKNUM>
                
                            <NAME>CMD AUTOMOVEIS SAO PAULO SP COMPRA PARCELADA PRESTACAO 03 DE 03</NAME>
                            <MEMO>Data da compra: 2013-02-26</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130511</DTPOSTED>
                            <TRNAMT>-66.6</TRNAMT>
                            <FITID>-2132283103</FITID>
                            
                
                            <CHECKNUM>-2132283103</CHECKNUM>
                
                            <NAME>CASA BAYARD COMPRA PARCELADA PRESTACAO 03 DE 03</NAME>
                            <MEMO>Data da compra: 2013-03-11</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130513</DTPOSTED>
                            <TRNAMT>-60.32</TRNAMT>
                            <FITID>1297773845</FITID>
                            
                
                            <CHECKNUM>1297773845</CHECKNUM>
                
                            <NAME>DROGARIA S PAULO 214 SAO PAULO SP COMPRA PARCELADA PRESTACAO 03 DE 03</NAME>
                            <MEMO>Data da compra: 2013-03-13</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130430</DTPOSTED>
                            <TRNAMT>-43.33</TRNAMT>
                            <FITID>1840437966</FITID>
                            
                
                            <CHECKNUM>1840437966</CHECKNUM>
                
                            <NAME>SERRA VERDE EXPRESS CURITIBA PR COMPRA PARCELADA PRESTACAO 02 DE 03</NAME>
                            <MEMO>Data da compra: 2013-03-30</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130430</DTPOSTED>
                            <TRNAMT>-21.68</TRNAMT>
                            <FITID>-251164915</FITID>
                            
                
                            <CHECKNUM>-251164915</CHECKNUM>
                
                            <NAME>TOK &amp; STOK CURITIBA PR COMPRA PARCELADA PRESTACAO 02 DE 05</NAME>
                            <MEMO>Data da compra: 2013-03-30</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130516</DTPOSTED>
                            <TRNAMT>-26.65</TRNAMT>
                            <FITID>-501781746</FITID>
                            
                
                            <CHECKNUM>-501781746</CHECKNUM>
                
                            <NAME>NET SHOES SAO PAULO SP COMPRA PARCELADA PRESTACAO 02 DE 06</NAME>
                            <MEMO>Data da compra: 2013-04-16</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130419</DTPOSTED>
                            <TRNAMT>-16.61</TRNAMT>
                            <FITID>-768825819</FITID>
                            
                
                            <CHECKNUM>-768825819</CHECKNUM>
                
                            <NAME>TERRAL BEACH BAR SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130419</DTPOSTED>
                            <TRNAMT>-11.9</TRNAMT>
                            <FITID>1829897314</FITID>
                            
                
                            <CHECKNUM>1829897314</CHECKNUM>
                
                            <NAME>DROG ESTRELA SAO JOSE SAO PAULO SP Drogaria e farmácia</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130419</DTPOSTED>
                            <TRNAMT>-35.65</TRNAMT>
                            <FITID>-1841183649</FITID>
                            
                
                            <CHECKNUM>-1841183649</CHECKNUM>
                
                            <NAME>KALUNGA COM SAO PAULO SP Atacadista</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130420</DTPOSTED>
                            <TRNAMT>-6.5</TRNAMT>
                            <FITID>1855383117</FITID>
                            
                
                            <CHECKNUM>1855383117</CHECKNUM>
                
                            <NAME>CINEMARK SANTA CRUZ Entretenimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130420</DTPOSTED>
                            <TRNAMT>-29.0</TRNAMT>
                            <FITID>223007112</FITID>
                            
                
                            <CHECKNUM>223007112</CHECKNUM>
                
                            <NAME>PIZZA PERUGIA SAO PAULO SP Loja de conveniência</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130420</DTPOSTED>
                            <TRNAMT>-923.0</TRNAMT>
                            <FITID>-1683405319</FITID>
                            
                
                            <CHECKNUM>-1683405319</CHECKNUM>
                
                            <NAME>TICKETS FOR FUN SAO PAULO SP Produtor de teatro e evento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130420</DTPOSTED>
                            <TRNAMT>-27.82</TRNAMT>
                            <FITID>732450237</FITID>
                            
                
                            <CHECKNUM>732450237</CHECKNUM>
                
                            <NAME>INGRESSO PONTO COM RIO DE JANEIRO RJ Produtor de teatro e evento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130421</DTPOSTED>
                            <TRNAMT>-101.07</TRNAMT>
                            <FITID>-581601224</FITID>
                            
                
                            <CHECKNUM>-581601224</CHECKNUM>
                
                            <NAME>NANDEMOYA SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130421</DTPOSTED>
                            <TRNAMT>-43.8</TRNAMT>
                            <FITID>518735009</FITID>
                            
                
                            <CHECKNUM>518735009</CHECKNUM>
                
                            <NAME>SHIMBUENO SAO PAULO SP Mercearia e Supermercados</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130421</DTPOSTED>
                            <TRNAMT>-64.49</TRNAMT>
                            <FITID>782805419</FITID>
                            
                
                            <CHECKNUM>782805419</CHECKNUM>
                
                            <NAME>DROGA RAIA FL58 SAO PAULO SP Drogaria e farmácia</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130422</DTPOSTED>
                            <TRNAMT>-19.07</TRNAMT>
                            <FITID>411985794</FITID>
                            
                
                            <CHECKNUM>411985794</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130423</DTPOSTED>
                            <TRNAMT>-18.03</TRNAMT>
                            <FITID>-4241807</FITID>
                            
                
                            <CHECKNUM>-4241807</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130423</DTPOSTED>
                            <TRNAMT>-110.0</TRNAMT>
                            <FITID>-260083568</FITID>
                            
                
                            <CHECKNUM>-260083568</CHECKNUM>
                
                            <NAME>HOTEL MOBY DICK SAO SEBASTIAO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130423</DTPOSTED>
                            <TRNAMT>-80.0</TRNAMT>
                            <FITID>-420575327</FITID>
                            
                
                            <CHECKNUM>-420575327</CHECKNUM>
                
                            <NAME>CENTER CAR SAO PAULO Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130424</DTPOSTED>
                            <TRNAMT>-21.06</TRNAMT>
                            <FITID>1125502191</FITID>
                            
                
                            <CHECKNUM>1125502191</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130425</DTPOSTED>
                            <TRNAMT>-16.89</TRNAMT>
                            <FITID>-1400739626</FITID>
                            
                
                            <CHECKNUM>-1400739626</CHECKNUM>
                
                            <NAME>PANIFICADORA SALUT SAO PAULO SP Loja de conveniência</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130426</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-372399787</FITID>
                            
                
                            <CHECKNUM>-372399787</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130426</DTPOSTED>
                            <TRNAMT>-16.75</TRNAMT>
                            <FITID>-588897445</FITID>
                            
                
                            <CHECKNUM>-588897445</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130427</DTPOSTED>
                            <TRNAMT>-130.5</TRNAMT>
                            <FITID>-1300456007</FITID>
                            
                
                            <CHECKNUM>-1300456007</CHECKNUM>
                
                            <NAME>EXPORT OSASCO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130428</DTPOSTED>
                            <TRNAMT>-200.2</TRNAMT>
                            <FITID>517214093</FITID>
                            
                
                            <CHECKNUM>517214093</CHECKNUM>
                
                            <NAME>HOTEL MOBY DICK SAO SEBASTIAO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130428</DTPOSTED>
                            <TRNAMT>-60.0</TRNAMT>
                            <FITID>2144081080</FITID>
                            
                
                            <CHECKNUM>2144081080</CHECKNUM>
                
                            <NAME>GRUPO QUALITY MOGI DAS CRUZES SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130428</DTPOSTED>
                            <TRNAMT>-46.0</TRNAMT>
                            <FITID>1455365863</FITID>
                            
                
                            <CHECKNUM>1455365863</CHECKNUM>
                
                            <NAME>POSTO TIGRE DO VALE MOGI DAS CRU Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130429</DTPOSTED>
                            <TRNAMT>-19.71</TRNAMT>
                            <FITID>1558998369</FITID>
                            
                
                            <CHECKNUM>1558998369</CHECKNUM>
                
                            <NAME>PANIFICADORA SALUT SAO PAULO SP Loja de conveniência</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130430</DTPOSTED>
                            <TRNAMT>-24.44</TRNAMT>
                            <FITID>760483135</FITID>
                            
                
                            <CHECKNUM>760483135</CHECKNUM>
                
                            <NAME>PANIFICADORA SALUT SAO PAULO SP Loja de conveniência</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130430</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-252427362</FITID>
                            
                
                            <CHECKNUM>-252427362</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130501</DTPOSTED>
                            <TRNAMT>-49.33</TRNAMT>
                            <FITID>1886966309</FITID>
                            
                
                            <CHECKNUM>1886966309</CHECKNUM>
                
                            <NAME>GENERAL PRIME BURGER SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130502</DTPOSTED>
                            <TRNAMT>-15.16</TRNAMT>
                            <FITID>-1339188119</FITID>
                            
                
                            <CHECKNUM>-1339188119</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130502</DTPOSTED>
                            <TRNAMT>3141.52</TRNAMT>
                            <FITID>-104016570</FITID>
                            
                
                            <CHECKNUM>-104016570</CHECKNUM>
                
                            <NAME>PAGAMENTO RECEBIDO - OBRIGADO</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130503</DTPOSTED>
                            <TRNAMT>-16.69</TRNAMT>
                            <FITID>456018680</FITID>
                            
                
                            <CHECKNUM>456018680</CHECKNUM>
                
                            <NAME>PANIFICADORA SALUT SAO PAULO SP Loja de conveniência</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130503</DTPOSTED>
                            <TRNAMT>-41.2</TRNAMT>
                            <FITID>1540605102</FITID>
                            
                
                            <CHECKNUM>1540605102</CHECKNUM>
                
                            <NAME>JOAKIN S SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0</BALAMT>
                    <DTASOF>20130505</DTASOF>
                </LEDGERBAL>
            </STMTRS>
            </STMTTRNRS></BANKMSGSRSV1></OFX>