
        <OFX>
            <SIGNONMSGSRSV1>
               <SONRS>
                <STATUS>
                    <CODE>0</CODE>
                        <SEVERITY>INFO</SEVERITY>
                    </STATUS>
                    <DTSERVER>20130422</DTSERVER>
                <LANGUAGE>ENG</LANGUAGE>
            </SONRS>
            </SIGNONMSGSRSV1>
            <BANKMSGSRSV1><STMTTRNRS>
                <TRNUID>1366608128</TRNUID>
                <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
                
        
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>YNAB Bank</BANKID>
                    <ACCTID>YNAB Account</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20130422</DTSTART>
                    <DTEND>20130422</DTEND>
                    
            
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130104</DTPOSTED>
                            <TRNAMT>-89.23</TRNAMT>
                            <FITID>-1677797579</FITID>
                            
                
                            <CHECKNUM>-1677797579</CHECKNUM>
                
                            <NAME>QATAR AIRWAYS PARCELAD COMPRA PARCELADA PRESTACAO 05 DE 05</NAME>
                            <MEMO>Data da compra: 2012-09-04</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130114</DTPOSTED>
                            <TRNAMT>-380.05</TRNAMT>
                            <FITID>1416780355</FITID>
                            
                
                            <CHECKNUM>1416780355</CHECKNUM>
                
                            <NAME>TAM CALL CEN GDS AMADE SAO PAULO SP COMPRA PARCELADA PRESTACAO 05 DE 06</NAME>
                            <MEMO>Data da compra: 2012-09-14</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121222</DTPOSTED>
                            <TRNAMT>-33.98</TRNAMT>
                            <FITID>1063810793</FITID>
                            
                
                            <CHECKNUM>1063810793</CHECKNUM>
                
                            <NAME>MAGAZINE LUIZA.COM FRANCA SP COMPRA PARCELADA PRESTACAO 04 DE 05</NAME>
                            <MEMO>Data da compra: 2012-09-22</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130104</DTPOSTED>
                            <TRNAMT>-477.93</TRNAMT>
                            <FITID>1396949573</FITID>
                            
                
                            <CHECKNUM>1396949573</CHECKNUM>
                
                            <NAME>KLM RIO DE JANEIRO RJ COMPRA PARCELADA PRESTACAO 04 DE 04</NAME>
                            <MEMO>Data da compra: 2012-10-04</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130105</DTPOSTED>
                            <TRNAMT>-22.52</TRNAMT>
                            <FITID>597329339</FITID>
                            
                
                            <CHECKNUM>597329339</CHECKNUM>
                
                            <NAME>SMART BRAND SAO PAULO SP COMPRA PARCELADA PRESTACAO 04 DE 04</NAME>
                            <MEMO>Data da compra: 2012-10-05</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130108</DTPOSTED>
                            <TRNAMT>-28.12</TRNAMT>
                            <FITID>-1045131457</FITID>
                            
                
                            <CHECKNUM>-1045131457</CHECKNUM>
                
                            <NAME>LE POSTICHE 379 VOTORANTIM SP COMPRA PARCELADA PRESTACAO 03 DE 08</NAME>
                            <MEMO>Data da compra: 2012-11-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130101</DTPOSTED>
                            <TRNAMT>-27.47</TRNAMT>
                            <FITID>1016337462</FITID>
                            
                
                            <CHECKNUM>1016337462</CHECKNUM>
                
                            <NAME>DROGARIA S PAULO 511 SAO PAULO SP COMPRA PARCELADA PRESTACAO 02 DE 03</NAME>
                            <MEMO>Data da compra: 2012-12-01</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130102</DTPOSTED>
                            <TRNAMT>-5.34</TRNAMT>
                            <FITID>-2129015858</FITID>
                            
                
                            <CHECKNUM>-2129015858</CHECKNUM>
                
                            <NAME>SUBMARINO SAO PAULO SP COMPRA PARCELADA PRESTACAO 02 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-02</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130103</DTPOSTED>
                            <TRNAMT>-13.73</TRNAMT>
                            <FITID>-1651265045</FITID>
                            
                
                            <CHECKNUM>-1651265045</CHECKNUM>
                
                            <NAME>EXTRA.COM COMPRA PARCELADA PRESTACAO 02 DE 02</NAME>
                            <MEMO>Data da compra: 2012-12-03</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130108</DTPOSTED>
                            <TRNAMT>-12.74</TRNAMT>
                            <FITID>576811966</FITID>
                            
                
                            <CHECKNUM>576811966</CHECKNUM>
                
                            <NAME>EXTRA COM COMPRA PARCELADA PRESTACAO 02 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130117</DTPOSTED>
                            <TRNAMT>-110.6</TRNAMT>
                            <FITID>-1803451784</FITID>
                            
                
                            <CHECKNUM>-1803451784</CHECKNUM>
                
                            <NAME>REI DO OLEO SAO PAULO SP COMPRA PARCELADA PRESTACAO 02 DE 02</NAME>
                            <MEMO>Data da compra: 2012-12-17</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121219</DTPOSTED>
                            <TRNAMT>-99.93</TRNAMT>
                            <FITID>-1226900791</FITID>
                            
                
                            <CHECKNUM>-1226900791</CHECKNUM>
                
                            <NAME>PAYPAL *NMICROTECHN 46.48 Dólar Norte-Americano US$ convertidos R$ ao câmbio de 02,15</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121222</DTPOSTED>
                            <TRNAMT>-30.0</TRNAMT>
                            <FITID>-649373316</FITID>
                            
                
                            <CHECKNUM>-649373316</CHECKNUM>
                
                            <NAME>CELEIRO DA GRANJA CARAPICUIBA SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121222</DTPOSTED>
                            <TRNAMT>-105.0</TRNAMT>
                            <FITID>-939554436</FITID>
                            
                
                            <CHECKNUM>-939554436</CHECKNUM>
                
                            <NAME>S M SAO PAULO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121223</DTPOSTED>
                            <TRNAMT>-74.25</TRNAMT>
                            <FITID>-697046890</FITID>
                            
                
                            <CHECKNUM>-697046890</CHECKNUM>
                
                            <NAME>RASCAL SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121224</DTPOSTED>
                            <TRNAMT>-64.69</TRNAMT>
                            <FITID>-1039460748</FITID>
                            
                
                            <CHECKNUM>-1039460748</CHECKNUM>
                
                            <NAME>PAYPAL 29.95 Dólar Norte-Americano US$ convertidos R$ ao câmbio de 02,16</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121226</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-234194814</FITID>
                            
                
                            <CHECKNUM>-234194814</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121227</DTPOSTED>
                            <TRNAMT>-71.01</TRNAMT>
                            <FITID>-690658582</FITID>
                            
                
                            <CHECKNUM>-690658582</CHECKNUM>
                
                            <NAME>POSTO BATALHA SAO PAULO SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121227</DTPOSTED>
                            <TRNAMT>-268.0</TRNAMT>
                            <FITID>-42950338</FITID>
                            
                
                            <CHECKNUM>-42950338</CHECKNUM>
                
                            <NAME>AFONSO KIOSHI OGATA SAO PAULO SP Loja de acessórios e peças para veícul</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121228</DTPOSTED>
                            <TRNAMT>-25.46</TRNAMT>
                            <FITID>-1053578378</FITID>
                            
                
                            <CHECKNUM>-1053578378</CHECKNUM>
                
                            <NAME>VIENA EXP RAPOSO TAVARES COTIA SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121228</DTPOSTED>
                            <TRNAMT>-89.5</TRNAMT>
                            <FITID>1910914452</FITID>
                            
                
                            <CHECKNUM>1910914452</CHECKNUM>
                
                            <NAME>T M COTIA SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121230</DTPOSTED>
                            <TRNAMT>-100.26</TRNAMT>
                            <FITID>277824241</FITID>
                            
                
                            <CHECKNUM>277824241</CHECKNUM>
                
                            <NAME>AUTO P PROJETO ECOE BOITUVA SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121231</DTPOSTED>
                            <TRNAMT>-75.0</TRNAMT>
                            <FITID>961297089</FITID>
                            
                
                            <CHECKNUM>961297089</CHECKNUM>
                
                            <NAME>AUTO POSTO RAMAL SAO PAULO Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121231</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-208058323</FITID>
                            
                
                            <CHECKNUM>-208058323</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20121231</DTPOSTED>
                            <TRNAMT>-53.25</TRNAMT>
                            <FITID>87578555</FITID>
                            
                
                            <CHECKNUM>87578555</CHECKNUM>
                
                            <NAME>PAYPAL 25.00 Dólar Norte-Americano US$ convertidos R$ ao câmbio de 02,13</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130102</DTPOSTED>
                            <TRNAMT>-26.4</TRNAMT>
                            <FITID>-1298658081</FITID>
                            
                
                            <CHECKNUM>-1298658081</CHECKNUM>
                
                            <NAME>BARELLO SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130102</DTPOSTED>
                            <TRNAMT>11490.1</TRNAMT>
                            <FITID>1340881552</FITID>
                            
                
                            <CHECKNUM>1340881552</CHECKNUM>
                
                            <NAME>PAGAMENTO RECEBIDO - OBRIGADO</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130103</DTPOSTED>
                            <TRNAMT>-21.45</TRNAMT>
                            <FITID>-716338621</FITID>
                            
                
                            <CHECKNUM>-716338621</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130104</DTPOSTED>
                            <TRNAMT>71.59</TRNAMT>
                            <FITID>-1523397031</FITID>
                            
                
                            <CHECKNUM>-1523397031</CHECKNUM>
                
                            <NAME>CRÉDITO REF VARIAÇÃO CAMBIAL- TAXA: 2,</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130104</DTPOSTED>
                            <TRNAMT>4.57</TRNAMT>
                            <FITID>-1288521723</FITID>
                            
                
                            <CHECKNUM>-1288521723</CHECKNUM>
                
                            <NAME>CRÉDITO REF VARIAÇÃO DE IOF - TAXA: 2,</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130105</DTPOSTED>
                            <TRNAMT>-71.0</TRNAMT>
                            <FITID>-36763535</FITID>
                            
                
                            <CHECKNUM>-36763535</CHECKNUM>
                
                            <NAME>AUTO POSTO PAVA CAS ITU SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130106</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>1800317447</FITID>
                            
                
                            <CHECKNUM>1800317447</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130107</DTPOSTED>
                            <TRNAMT>-18.75</TRNAMT>
                            <FITID>307410982</FITID>
                            
                
                            <CHECKNUM>307410982</CHECKNUM>
                
                            <NAME>MCDONALD S LOB Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130107</DTPOSTED>
                            <TRNAMT>-21.2</TRNAMT>
                            <FITID>84625964</FITID>
                            
                
                            <CHECKNUM>84625964</CHECKNUM>
                
                            <NAME>PAYPAL 10.00 Dólar Norte-Americano US$ convertidos R$ ao câmbio de 02,12</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130108</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-1538518008</FITID>
                            
                
                            <CHECKNUM>-1538518008</CHECKNUM>
                
                            <NAME>TEMAKERIA SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130109</DTPOSTED>
                            <TRNAMT>-67.08</TRNAMT>
                            <FITID>-316285467</FITID>
                            
                
                            <CHECKNUM>-316285467</CHECKNUM>
                
                            <NAME>POSTO BATALHA SAO PAULO SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130110</DTPOSTED>
                            <TRNAMT>-26.16</TRNAMT>
                            <FITID>-1311740152</FITID>
                            
                
                            <CHECKNUM>-1311740152</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130110</DTPOSTED>
                            <TRNAMT>-15.75</TRNAMT>
                            <FITID>1672879120</FITID>
                            
                
                            <CHECKNUM>1672879120</CHECKNUM>
                
                            <NAME>CINEPOLIS BARUERI BARUERI SP Cinema</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130110</DTPOSTED>
                            <TRNAMT>-30.0</TRNAMT>
                            <FITID>-79315733</FITID>
                            
                
                            <CHECKNUM>-79315733</CHECKNUM>
                
                            <NAME>CINEPOLIS BARUERI BARUERI SP Cinema</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130111</DTPOSTED>
                            <TRNAMT>-26.8</TRNAMT>
                            <FITID>801240003</FITID>
                            
                
                            <CHECKNUM>801240003</CHECKNUM>
                
                            <NAME>TEMPERO BRASIL SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130111</DTPOSTED>
                            <TRNAMT>-23.87</TRNAMT>
                            <FITID>1508668803</FITID>
                            
                
                            <CHECKNUM>1508668803</CHECKNUM>
                
                            <NAME>DROG ESTRELA SAO JOSE SAO PAULO SP Drogaria e farmácia</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130111</DTPOSTED>
                            <TRNAMT>-38.35</TRNAMT>
                            <FITID>-818079585</FITID>
                            
                
                            <CHECKNUM>-818079585</CHECKNUM>
                
                            <NAME>ITUNES MUSICUSA ITUNES MUSICUSA 18.09 Dólar Norte-Americano Loja de eletrônicos</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130112</DTPOSTED>
                            <TRNAMT>-120.6</TRNAMT>
                            <FITID>1559365371</FITID>
                            
                
                            <CHECKNUM>1559365371</CHECKNUM>
                
                            <NAME>COMEDIANS COMEDY CLUB SAO PAULO SP Bar e restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130112</DTPOSTED>
                            <TRNAMT>-125.0</TRNAMT>
                            <FITID>-235910794</FITID>
                            
                
                            <CHECKNUM>-235910794</CHECKNUM>
                
                            <NAME>DHAMEK M EMPREEND LTDA SAO PAULO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130113</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>1535655520</FITID>
                            
                
                            <CHECKNUM>1535655520</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130114</DTPOSTED>
                            <TRNAMT>-26.4</TRNAMT>
                            <FITID>2447505</FITID>
                            
                
                            <CHECKNUM>2447505</CHECKNUM>
                
                            <NAME>BARELLO SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130114</DTPOSTED>
                            <TRNAMT>-12.53</TRNAMT>
                            <FITID>56138083</FITID>
                            
                
                            <CHECKNUM>56138083</CHECKNUM>
                
                            <NAME>ITUNES MUSICUSA ITUNES MUSICUSA 5.94 Dólar Norte-Americano Loja de eletrônicos</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130115</DTPOSTED>
                            <TRNAMT>-32.45</TRNAMT>
                            <FITID>894849009</FITID>
                            
                
                            <CHECKNUM>894849009</CHECKNUM>
                
                            <NAME>SUBWAY OSASCO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130116</DTPOSTED>
                            <TRNAMT>-22.51</TRNAMT>
                            <FITID>-1306464265</FITID>
                            
                
                            <CHECKNUM>-1306464265</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130117</DTPOSTED>
                            <TRNAMT>-169.54</TRNAMT>
                            <FITID>1639398840</FITID>
                            
                
                            <CHECKNUM>1639398840</CHECKNUM>
                
                            <NAME>DROGARIA S PAULO 214 SAO PAULO SP Drogaria e farmácia</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130117</DTPOSTED>
                            <TRNAMT>-62.41</TRNAMT>
                            <FITID>-1614309724</FITID>
                            
                
                            <CHECKNUM>-1614309724</CHECKNUM>
                
                            <NAME>CENTER CAR SAO PAULO Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130118</DTPOSTED>
                            <TRNAMT>-55.0</TRNAMT>
                            <FITID>-1667543002</FITID>
                            
                
                            <CHECKNUM>-1667543002</CHECKNUM>
                
                            <NAME>BARELLO BURGUER SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130119</DTPOSTED>
                            <TRNAMT>-120.0</TRNAMT>
                            <FITID>-941221363</FITID>
                            
                
                            <CHECKNUM>-941221363</CHECKNUM>
                
                            <NAME>VILLA COUNTRY MACLE SAO PAULO SP Produtor de teatro e evento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130119</DTPOSTED>
                            <TRNAMT>-32.3</TRNAMT>
                            <FITID>-1319013007</FITID>
                            
                
                            <CHECKNUM>-1319013007</CHECKNUM>
                
                            <NAME>RISOTTO MIX SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130119</DTPOSTED>
                            <TRNAMT>-44.99</TRNAMT>
                            <FITID>1940420448</FITID>
                            
                
                            <CHECKNUM>1940420448</CHECKNUM>
                
                            <NAME>COLLINS 36 PLS SAO PAULO SP Loja de variedades</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130120</DTPOSTED>
                            <TRNAMT>-105.9</TRNAMT>
                            <FITID>-1322889448</FITID>
                            
                
                            <CHECKNUM>-1322889448</CHECKNUM>
                
                            <NAME>CLAUDIO FLORIO SAO PAULO SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130120</DTPOSTED>
                            <TRNAMT>-75.0</TRNAMT>
                            <FITID>2037295131</FITID>
                            
                
                            <CHECKNUM>2037295131</CHECKNUM>
                
                            <NAME>POSTO SERVICOS AGUA FUNDA SAO PAULO Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130120</DTPOSTED>
                            <TRNAMT>-43.84</TRNAMT>
                            <FITID>-211126029</FITID>
                            
                
                            <CHECKNUM>-211126029</CHECKNUM>
                
                            <NAME>POSTO CARREFOUR LJ PSN SOROCABA SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130120</DTPOSTED>
                            <TRNAMT>-18.51</TRNAMT>
                            <FITID>-298020638</FITID>
                            
                
                            <CHECKNUM>-298020638</CHECKNUM>
                
                            <NAME>IOF DESPESA EXTERIOR</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0</BALAMT>
                    <DTASOF>20130422</DTASOF>
                </LEDGERBAL>
            </STMTRS>
            </STMTTRNRS></BANKMSGSRSV1></OFX>