
        <OFX>
            <SIGNONMSGSRSV1>
               <SONRS>
                <STATUS>
                    <CODE>0</CODE>
                        <SEVERITY>INFO</SEVERITY>
                    </STATUS>
                    <DTSERVER>20130422</DTSERVER>
                <LANGUAGE>ENG</LANGUAGE>
            </SONRS>
            </SIGNONMSGSRSV1>
            <BANKMSGSRSV1><STMTTRNRS>
                <TRNUID>1366605973</TRNUID>
                <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
                
        
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>YNAB Bank</BANKID>
                    <ACCTID>YNAB Account</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20130422</DTSTART>
                    <DTEND>20130422</DTEND>
                    
            
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130214</DTPOSTED>
                            <TRNAMT>-380.07</TRNAMT>
                            <FITID>-1726715797</FITID>
                            
                
                            <CHECKNUM>-1726715797</CHECKNUM>
                
                            <NAME>TAM CALL CEN GDS AMADE SAO PAULO SP COMPRA PARCELADA PRESTACAO 06 DE 06</NAME>
                            <MEMO>Data da compra: 2012-09-14</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130122</DTPOSTED>
                            <TRNAMT>-33.98</TRNAMT>
                            <FITID>1364136580</FITID>
                            
                
                            <CHECKNUM>1364136580</CHECKNUM>
                
                            <NAME>MAGAZINE LUIZA.COM FRANCA SP COMPRA PARCELADA PRESTACAO 05 DE 05</NAME>
                            <MEMO>Data da compra: 2012-09-22</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130208</DTPOSTED>
                            <TRNAMT>-28.12</TRNAMT>
                            <FITID>409788181</FITID>
                            
                
                            <CHECKNUM>409788181</CHECKNUM>
                
                            <NAME>LE POSTICHE VOTORANTIM SP COMPRA PARCELADA PRESTACAO 04 DE 08</NAME>
                            <MEMO>Data da compra: 2012-11-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130201</DTPOSTED>
                            <TRNAMT>-27.48</TRNAMT>
                            <FITID>1216031094</FITID>
                            
                
                            <CHECKNUM>1216031094</CHECKNUM>
                
                            <NAME>DROGARIA S PAULO 511 SAO PAULO SP COMPRA PARCELADA PRESTACAO 03 DE 03</NAME>
                            <MEMO>Data da compra: 2012-12-01</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130202</DTPOSTED>
                            <TRNAMT>-5.34</TRNAMT>
                            <FITID>1690565153</FITID>
                            
                
                            <CHECKNUM>1690565153</CHECKNUM>
                
                            <NAME>SUBMARINO SAO PAULO SP COMPRA PARCELADA PRESTACAO 03 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-02</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130208</DTPOSTED>
                            <TRNAMT>-12.74</TRNAMT>
                            <FITID>877084972</FITID>
                            
                
                            <CHECKNUM>877084972</CHECKNUM>
                
                            <NAME>EXTRA COM COMPRA PARCELADA PRESTACAO 03 DE 12</NAME>
                            <MEMO>Data da compra: 2012-12-08</MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130121</DTPOSTED>
                            <TRNAMT>-23.84</TRNAMT>
                            <FITID>-1520311246</FITID>
                            
                
                            <CHECKNUM>-1520311246</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130122</DTPOSTED>
                            <TRNAMT>-27.28</TRNAMT>
                            <FITID>816543786</FITID>
                            
                
                            <CHECKNUM>816543786</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130122</DTPOSTED>
                            <TRNAMT>-78.6</TRNAMT>
                            <FITID>-1800212283</FITID>
                            
                
                            <CHECKNUM>-1800212283</CHECKNUM>
                
                            <NAME>INGRESSO PONTO COM RIO DE JANEIRO RJ Produtor de teatro e evento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130123</DTPOSTED>
                            <TRNAMT>-27.99</TRNAMT>
                            <FITID>879441245</FITID>
                            
                
                            <CHECKNUM>879441245</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130123</DTPOSTED>
                            <TRNAMT>-410.0</TRNAMT>
                            <FITID>1379016824</FITID>
                            
                
                            <CHECKNUM>1379016824</CHECKNUM>
                
                            <NAME>PARADISE CHALES CARAGUATATUBA SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130124</DTPOSTED>
                            <TRNAMT>-410.0</TRNAMT>
                            <FITID>347824079</FITID>
                            
                
                            <CHECKNUM>347824079</CHECKNUM>
                
                            <NAME>PARADISE CHALES CARAGUATATUBA SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130125</DTPOSTED>
                            <TRNAMT>-60.56</TRNAMT>
                            <FITID>1447768652</FITID>
                            
                
                            <CHECKNUM>1447768652</CHECKNUM>
                
                            <NAME>POSTO BANDEIRAS SAO PAULO SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130127</DTPOSTED>
                            <TRNAMT>-54.44</TRNAMT>
                            <FITID>2137040048</FITID>
                            
                
                            <CHECKNUM>2137040048</CHECKNUM>
                
                            <NAME>PST EXTRA 2766 SAO PAULO SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130127</DTPOSTED>
                            <TRNAMT>-19.5</TRNAMT>
                            <FITID>-613062985</FITID>
                            
                
                            <CHECKNUM>-613062985</CHECKNUM>
                
                            <NAME>MCDONALD S SVS SOROCABA SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130127</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-429234363</FITID>
                            
                
                            <CHECKNUM>-429234363</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130128</DTPOSTED>
                            <TRNAMT>-135.6</TRNAMT>
                            <FITID>152549159</FITID>
                            
                
                            <CHECKNUM>152549159</CHECKNUM>
                
                            <NAME>EHG SOROCABA SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130130</DTPOSTED>
                            <TRNAMT>-20.25</TRNAMT>
                            <FITID>-744965201</FITID>
                            
                
                            <CHECKNUM>-744965201</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130130</DTPOSTED>
                            <TRNAMT>-106.0</TRNAMT>
                            <FITID>2103704957</FITID>
                            
                
                            <CHECKNUM>2103704957</CHECKNUM>
                
                            <NAME>JC COMPETICOES COTIA SP Centro de serviços automotivos</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130131</DTPOSTED>
                            <TRNAMT>-79.14</TRNAMT>
                            <FITID>846794683</FITID>
                            
                
                            <CHECKNUM>846794683</CHECKNUM>
                
                            <NAME>CENTER CAR SAO PAULO Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130201</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-1680958680</FITID>
                            
                
                            <CHECKNUM>-1680958680</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130201</DTPOSTED>
                            <TRNAMT>-26.4</TRNAMT>
                            <FITID>1947243790</FITID>
                            
                
                            <CHECKNUM>1947243790</CHECKNUM>
                
                            <NAME>BARELLO SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130201</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-1680958680</FITID>
                            
                
                            <CHECKNUM>-1680958680</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130201</DTPOSTED>
                            <TRNAMT>3885.69</TRNAMT>
                            <FITID>1348921558</FITID>
                            
                
                            <CHECKNUM>1348921558</CHECKNUM>
                
                            <NAME>PAGAMENTO RECEBIDO - OBRIGADO</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130203</DTPOSTED>
                            <TRNAMT>-25.01</TRNAMT>
                            <FITID>-1864397997</FITID>
                            
                
                            <CHECKNUM>-1864397997</CHECKNUM>
                
                            <NAME>POSTO LEISA SOROCABA SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130203</DTPOSTED>
                            <TRNAMT>-157.8</TRNAMT>
                            <FITID>-283885264</FITID>
                            
                
                            <CHECKNUM>-283885264</CHECKNUM>
                
                            <NAME>EHG SOROCABA SP Hotéis e Resorts</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130204</DTPOSTED>
                            <TRNAMT>-23.84</TRNAMT>
                            <FITID>549194948</FITID>
                            
                
                            <CHECKNUM>549194948</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130205</DTPOSTED>
                            <TRNAMT>-26.48</TRNAMT>
                            <FITID>-2016820149</FITID>
                            
                
                            <CHECKNUM>-2016820149</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130205</DTPOSTED>
                            <TRNAMT>-60.71</TRNAMT>
                            <FITID>-448390208</FITID>
                            
                
                            <CHECKNUM>-448390208</CHECKNUM>
                
                            <NAME>35314369001 17.99 Libra Esterlina Serviços profissionais não especifica</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130206</DTPOSTED>
                            <TRNAMT>9.53</TRNAMT>
                            <FITID>-337527145</FITID>
                            
                
                            <CHECKNUM>-337527145</CHECKNUM>
                
                            <NAME>CRÉDITO REF VARIAÇÃO CAMBIAL- TAXA: 2,</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20130206</DTPOSTED>
                            <TRNAMT>0.52</TRNAMT>
                            <FITID>760665386</FITID>
                            
                
                            <CHECKNUM>760665386</CHECKNUM>
                
                            <NAME>CRÉDITO REF VARIAÇÃO DE IOF - TAXA: 2,</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130207</DTPOSTED>
                            <TRNAMT>-23.05</TRNAMT>
                            <FITID>1501844345</FITID>
                            
                
                            <CHECKNUM>1501844345</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130208</DTPOSTED>
                            <TRNAMT>-29.6</TRNAMT>
                            <FITID>1415700990</FITID>
                            
                
                            <CHECKNUM>1415700990</CHECKNUM>
                
                            <NAME>DROGARIA S PAULO 214 SAO PAULO SP Drogaria e farmácia</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130208</DTPOSTED>
                            <TRNAMT>-26.4</TRNAMT>
                            <FITID>1131929223</FITID>
                            
                
                            <CHECKNUM>1131929223</CHECKNUM>
                
                            <NAME>BARELLO SAO PAULO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130209</DTPOSTED>
                            <TRNAMT>-59.41</TRNAMT>
                            <FITID>-177058461</FITID>
                            
                
                            <CHECKNUM>-177058461</CHECKNUM>
                
                            <NAME>POSTO EXTRA LJ 2725 SAO PAULO SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130209</DTPOSTED>
                            <TRNAMT>-140.0</TRNAMT>
                            <FITID>637506005</FITID>
                            
                
                            <CHECKNUM>637506005</CHECKNUM>
                
                            <NAME>TERRACE CALCADOS CAMPOS DO JORDAO SP Loja de calçados</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130209</DTPOSTED>
                            <TRNAMT>-139.84</TRNAMT>
                            <FITID>1763111137</FITID>
                            
                
                            <CHECKNUM>1763111137</CHECKNUM>
                
                            <NAME>SAFARI CAFE CAMPOS DO JORDAO SP Restaurante</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130211</DTPOSTED>
                            <TRNAMT>-83.7</TRNAMT>
                            <FITID>1719245047</FITID>
                            
                
                            <CHECKNUM>1719245047</CHECKNUM>
                
                            <NAME>AUT POSTO PERSEVERANCA ARUJA SP Posto de abastecimento</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130211</DTPOSTED>
                            <TRNAMT>-22.68</TRNAMT>
                            <FITID>-908427824</FITID>
                            
                
                            <CHECKNUM>-908427824</CHECKNUM>
                
                            <NAME>CARREFOUR LJ SPS SAO PAULO SP Mercearia e Supermercados</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130211</DTPOSTED>
                            <TRNAMT>-13.02</TRNAMT>
                            <FITID>-1123544184</FITID>
                            
                
                            <CHECKNUM>-1123544184</CHECKNUM>
                
                            <NAME>CARREFOUR LJ SPS SAO PAULO SP Mercearia e Supermercados</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130211</DTPOSTED>
                            <TRNAMT>-50.0</TRNAMT>
                            <FITID>-787901253</FITID>
                            
                
                            <CHECKNUM>-787901253</CHECKNUM>
                
                            <NAME>SEM PARAR VIA FACIL OSASCO SP Pedágios</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130213</DTPOSTED>
                            <TRNAMT>-27.36</TRNAMT>
                            <FITID>-1217098867</FITID>
                            
                
                            <CHECKNUM>-1217098867</CHECKNUM>
                
                            <NAME>JARDIM LEOPOLDINA SAO PAULO SP Lanchonete</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130215</DTPOSTED>
                            <TRNAMT>-26.2</TRNAMT>
                            <FITID>1318240176</FITID>
                            
                
                            <CHECKNUM>1318240176</CHECKNUM>
                
                            <NAME>COMPRA VIA PAGSEGURO SAO PAULO SP Lan house / Cyber café</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130215</DTPOSTED>
                            <TRNAMT>-308.0</TRNAMT>
                            <FITID>1032796426</FITID>
                            
                
                            <CHECKNUM>1032796426</CHECKNUM>
                
                            <NAME>COMPRA VIA PAGSEGURO SAO PAULO SP Lan house / Cyber café</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20130216</DTPOSTED>
                            <TRNAMT>-3.87</TRNAMT>
                            <FITID>59928516</FITID>
                            
                
                            <CHECKNUM>59928516</CHECKNUM>
                
                            <NAME>IOF DESPESA EXTERIOR</NAME>
                            <MEMO></MEMO>
                
                        </STMTTRN>
                
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0</BALAMT>
                    <DTASOF>20130422</DTASOF>
                </LEDGERBAL>
            </STMTRS>
            </STMTTRNRS></BANKMSGSRSV1></OFX>